<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porfolio</title>
</head>
<body>
    <div class="container">
        <nav>
            <h2 class="Logo">Portofo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <a href="#" class="btn-subs">Subscribe</a>
        </nav>
        <div class="content">
            <div class="text">
                <h4>Hello, My name is</h4>
                <h1>Taha <span>Mahmoud</span></h1>
                <h3 class="_s">Iam Web Developer</h3>
                <h3 class="Skills"><span>My Skills:</span></h3>
                <p class="Skills1"><span>Web developer Skills:</span>HTML,CSS&Javascript</p>
                <p class="Skills2"><span>Programming language:</span> Java,C,C++&python</p>
                <a href="#" class="cv">DOWNLOAD CV</a>
            </div>
            <div class="img">
                <img src="C:\Users\TahaM\Desktop\Photos\workplace.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>